apps/api/lib/proto/results.proto

message Results {
  repeated Result results = 1;
}

message Result {
  required string division = 1 [default = ""];
  required string season = 2 [default = ""];
  required string date = 3 [default = ""];
  required string home_team = 4 [default = ""];
  required string away_team = 5 [default = ""];
  required int32 fthg = 6 [default = 0];
  required int32 ftag = 7 [default = 0];
  required string ftr = 8 [default = ""];
  required int32 hthg = 9 [default = 0];
  required int32 htag = 10 [default = 0];
  required string htr = 11 [default = ""];
}
